
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}


body {
  background-color: #d1c9c9;
  font-family: 'Roboto', sans-serif;
  
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  color: #000;
}

header h2 {
  font-size: 1.5rem;
  color: #000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container .card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.container .card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.container .card .info {
  padding: 20px;
}

.container .card .info h3 {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 10px;
}

.container .card .info p {
  font-size: 1rem;
  color: #000;
  margin-bottom: 10px;
}

.container .card .info .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.container .card .info .btn:hover {
  background-color: #333;
}

footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

footer p {
  color: #fff;
}

.btn{
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover{
  background-color: #333;
}

.info{
  padding: 20px;
}

.info h3{
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 10px;
}






